description "start and stop the go program 'OBOBackend'"

exec /home/ec2-user/go/src/github.com/PrincetonOBO/OBOBackend/OBOBackend /home/ec2-user/go/src/github.com/PrincetonOBO/OBOBackend/OBOBackend/conf.json >> /home/ec2-user/log.txt

