description "start and stop the go program 'OBOBackend'"
 
start on filesystem or runlevel [2345]
stop on runlevel [!2345]
 
env USER='root'
env APP_DIR='/home/ec2-user/go/src/github.com/PrincetonOBO/OBOBackend/'
env APP_EXEC='OBOBackend'
 
exec start-stop-daemon —start —chuid ${USER} —chdir ${APP_DIR} —exec ${APP_DIR}${APP_EXEC}
