description "start and stop the go program 'OBOBackend'"

<<<<<<< HEAD
exec /home/ec2-user/go/src/github.com/PrincetonOBO/OBOBackend/OBOBackend /home/ec2-user/go/src/github.com/PrincetonOBO/OBOBackend/OBOBackend/conf.json >> /home/ec2-user/log.txt
=======
exec /home/ec2-user/go/src/github.com/PrincetonOBO/OBOBackend/OBOBackend /home/ec2-user/go/src/github.com/PrincetonOBO/OBOBackend/conf.json >> /home/ec2-user/log.txt
>>>>>>> 367df3af0897f66c43420cf2c51b8274b02712d3

